# Database
DB_NAME=momoino
DB_USER=momoino-console
DB_PASSWORD=your_secure_password_here
DB_PORT=5432

# PGAdmin
PGADMIN_PORT=8000
PGADMIN_EMAIL=system@example.com
PGADMIN_PASSWORD=your_secure_password_here
